<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <div class="whole">
        <div class="left">
           <div class="img">
            <img class='profile' src="./assets/profile-img.jpg" alt="boy" width="300px" height="100px">
            <h1>Alex Smith</h1>
            <div class="icons">
                <img class="icon-img" src="./assets/MicrosoftTeams-image (7).png" alt="twitter">
                <img class="icon-img" src="./assets/MicrosoftTeams-image (6).png" alt="facebook">
                <img class="icon-img" src="./assets/MicrosoftTeams-image (8).png" alt="instagram">
                <img class="icon-img" src="./assets/MicrosoftTeams-image (1).png" alt="skype">
                <img class="icon-img" src="./assets/MicrosoftTeams-image (5).png" alt="linkedin">
            </div>
           </div>
           <div></div>
        </div>
        <div class="right"> 
            <div>
                <p class="name">Alex Smith</p>
                <p class="role">Im <span>Freelancer</span></p>
            </div>
        </div>
    </div>

</body>
</html>